(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_example_vector")
 (DATE "Wed Aug 16 12:20:08 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_example_vector")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT A[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[3] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[2] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT CTRL0 input9.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT CTRL1 input10.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _40_.Y _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _63_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _69_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _74_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _81_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _82_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _84_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _70_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _63_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _59_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _84_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _84_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _78_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _61_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _76_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _77_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _80_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _81_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _52_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _79_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _73_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _79_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _58_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _71_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _72_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _56_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Y _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Y _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Y _67_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Y _70_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _58_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _72_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _76_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _77_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X _62_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _68_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _69_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _68_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _70_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _68_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _79_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _74_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _75_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _84_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _82_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _80_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _81_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _83_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _82_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _84_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _55_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _66_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _51_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _83_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _57_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _46_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _83_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _40_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _41_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _45_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _62_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _68_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _73_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _75_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _78_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _41_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _62_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _67_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _74_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _77_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT output11.X C[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X C[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X C[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X C[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X OVF (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.063:0.063:0.063))
    (IOPATH B Y (0.140:0.140:0.140) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.070:0.070:0.070))
    (IOPATH B Y (0.102:0.102:0.102) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.217:0.217:0.217))
    (IOPATH B X (0.100:0.100:0.100) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.093) (0.080:0.081:0.082))
    (IOPATH B Y (0.093:0.093:0.093) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.166:0.167:0.167) (0.081:0.082:0.083))
    (IOPATH B1 Y (0.124:0.125:0.126) (0.060:0.061:0.062))
    (IOPATH B2 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.118:0.118:0.118) (0.150:0.150:0.150))
    (IOPATH B Y (0.087:0.087:0.087) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.248:0.248:0.248))
    (IOPATH B X (0.130:0.130:0.130) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.069:0.069:0.069))
    (IOPATH B Y (0.090:0.090:0.090) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.089:0.089:0.089))
    (IOPATH B Y (0.113:0.114:0.114) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.056:0.056:0.056))
    (IOPATH B Y (0.140:0.140:0.140) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.075:0.075:0.075))
    (IOPATH B Y (0.100:0.100:0.100) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.258:0.258:0.258) (0.276:0.276:0.276))
    (IOPATH B X (0.204:0.205:0.205) (0.239:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.202:0.202) (0.188:0.188:0.188))
    (IOPATH B X (0.145:0.145:0.145) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.167:0.167:0.167))
    (IOPATH A Y (0.232:0.232:0.232) (0.102:0.102:0.102))
    (IOPATH B Y (0.154:0.154:0.154) (0.151:0.151:0.151))
    (IOPATH B Y (0.207:0.207:0.207) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.139:0.139:0.139) (0.195:0.195:0.195))
    (IOPATH B Y (0.095:0.095:0.095) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.179:0.182) (0.070:0.086:0.102))
    (IOPATH A2 Y (0.185:0.187:0.189) (0.074:0.074:0.075))
    (IOPATH B1 Y (0.148:0.148:0.148) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.108:0.108) (0.143:0.143:0.143))
    (IOPATH B Y (0.079:0.079:0.079) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.153:0.161:0.168) (0.087:0.088:0.088))
    (IOPATH B1 Y (0.078:0.079:0.080) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.111:0.112) (0.169:0.169:0.170))
    (IOPATH A2 X (0.106:0.115:0.125) (0.182:0.183:0.184))
    (IOPATH B1_N X (0.168:0.169:0.170) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.063) (0.054:0.054:0.055))
    (IOPATH B Y (0.071:0.075:0.078) (0.056:0.068:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.089:0.091) (0.352:0.355:0.357))
    (IOPATH B X (0.109:0.109:0.109) (0.339:0.339:0.339))
    (IOPATH C_N X (0.161:0.162:0.162) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.149:0.149:0.149))
    (IOPATH B X (0.187:0.187:0.187) (0.176:0.176:0.176))
    (IOPATH C X (0.176:0.176:0.177) (0.177:0.177:0.178))
    (IOPATH D X (0.182:0.182:0.182) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.234:0.235:0.236) (0.232:0.233:0.233))
    (IOPATH A2_N X (0.230:0.231:0.232) (0.217:0.218:0.218))
    (IOPATH B1 X (0.163:0.165:0.166) (0.289:0.290:0.291))
    (IOPATH B2 X (0.136:0.136:0.136) (0.273:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.110:0.113) (0.050:0.063:0.076))
    (IOPATH B Y (0.089:0.091:0.093) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.066:0.066:0.067))
    (IOPATH A X (0.130:0.131:0.132) (0.156:0.156:0.157))
    (IOPATH B X (0.125:0.127:0.130) (0.062:0.075:0.089))
    (IOPATH B X (0.137:0.147:0.157) (0.140:0.143:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.073:0.073:0.073))
    (IOPATH B Y (0.090:0.090:0.090) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.136:0.154) (0.254:0.257:0.260))
    (IOPATH A2 X (0.120:0.120:0.121) (0.286:0.288:0.290))
    (IOPATH B1 X (0.089:0.089:0.089) (0.254:0.254:0.254))
    (IOPATH C1 X (0.099:0.099:0.099) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.072:0.072:0.073))
    (IOPATH B1 Y (0.115:0.115:0.116) (0.062:0.063:0.064))
    (IOPATH B2 Y (0.092:0.096:0.101) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.279:0.281:0.282))
    (IOPATH A1 X (0.138:0.140:0.143) (0.288:0.293:0.298))
    (IOPATH S X (0.191:0.192:0.193) (0.337:0.337:0.337))
    (IOPATH S X (0.156:0.156:0.156) (0.305:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.180:0.181) (0.220:0.221:0.221))
    (IOPATH A2 X (0.163:0.177:0.191) (0.206:0.209:0.212))
    (IOPATH B1 X (0.169:0.170:0.171) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.076:0.076:0.076))
    (IOPATH A X (0.147:0.147:0.147) (0.163:0.163:0.163))
    (IOPATH B X (0.133:0.134:0.135) (0.076:0.076:0.076))
    (IOPATH B X (0.154:0.154:0.154) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.130:0.130:0.131))
    (IOPATH A Y (0.159:0.159:0.159) (0.081:0.081:0.081))
    (IOPATH B Y (0.135:0.135:0.136) (0.113:0.122:0.131))
    (IOPATH B Y (0.128:0.135:0.143) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.224:0.224:0.224))
    (IOPATH B X (0.104:0.105:0.106) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.195:0.196:0.197))
    (IOPATH A2 X (0.143:0.145:0.147) (0.215:0.219:0.222))
    (IOPATH B1 X (0.109:0.109:0.109) (0.171:0.171:0.171))
    (IOPATH B2 X (0.128:0.128:0.128) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.158:0.160:0.162) (0.069:0.080:0.090))
    (IOPATH B1 Y (0.133:0.133:0.134) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.104:0.105) (0.224:0.224:0.224))
    (IOPATH B X (0.093:0.104:0.115) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.203) (0.077:0.078:0.079))
    (IOPATH A2 Y (0.230:0.230:0.231) (0.073:0.083:0.094))
    (IOPATH B1 Y (0.203:0.203:0.203) (0.042:0.042:0.042))
    (IOPATH C1 Y (0.164:0.164:0.164) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.253:0.253:0.253) (0.287:0.287:0.287))
    (IOPATH A2_N X (0.238:0.238:0.238) (0.276:0.276:0.277))
    (IOPATH B1 X (0.118:0.119:0.119) (0.266:0.266:0.266))
    (IOPATH B2 X (0.151:0.155:0.159) (0.232:0.237:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.168) (0.095:0.095:0.096))
    (IOPATH A2 Y (0.156:0.157:0.158) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.083:0.083:0.083) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.108:0.108) (0.055:0.056:0.057))
    (IOPATH B Y (0.082:0.084:0.085) (0.043:0.049:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.114:0.115) (0.170:0.170:0.171))
    (IOPATH A2 X (0.107:0.116:0.126) (0.182:0.183:0.185))
    (IOPATH B1_N X (0.165:0.166:0.167) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.205:0.206:0.207))
    (IOPATH A2 X (0.126:0.126:0.126) (0.194:0.195:0.195))
    (IOPATH B1 X (0.139:0.139:0.139) (0.168:0.171:0.173))
    (IOPATH B2 X (0.111:0.111:0.112) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.149:0.149:0.149))
    (IOPATH A2 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH B1 X (0.084:0.093:0.101) (0.147:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.182:0.182) (0.215:0.216:0.217))
    (IOPATH A2 X (0.171:0.171:0.171) (0.254:0.254:0.254))
    (IOPATH A3 X (0.162:0.162:0.163) (0.249:0.249:0.250))
    (IOPATH B1 X (0.150:0.153:0.156) (0.198:0.203:0.208))
    (IOPATH B2 X (0.132:0.132:0.132) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.159:0.159) (0.167:0.170:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.157) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.186:0.188) (0.162:0.167:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.158:0.158) (0.166:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.162) (0.167:0.168:0.168))
   )
  )
 )
)
