(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_example")
 (DATE "Wed Jul 19 14:53:35 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A0 input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A1 input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A2 input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A3 input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B0 input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B1 input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B2 input7.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT B3 input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT CTRL0 input9.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT CTRL1 input10.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _40_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _46_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _76_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _49_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _82_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _75_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _59_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _73_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _74_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _73_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _74_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _68_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _69_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _77_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _71_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _70_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _71_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _72_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _80_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _81_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _74_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _76_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _76_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _80_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _81_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _76_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _81_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _83_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _83_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _45_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _61_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _62_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _71_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _75_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _46_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _52_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _58_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _59_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _67_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _46_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _47_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _58_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _67_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _47_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _48_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _68_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _69_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _75_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _77_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _78_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _82_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _49_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _82_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _49_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _51_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _57_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _81_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X C0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X C2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X C3 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.243:0.243:0.243))
    (IOPATH A2 X (0.129:0.129:0.129) (0.287:0.287:0.287))
    (IOPATH B1 X (0.102:0.102:0.102) (0.264:0.264:0.264))
    (IOPATH C1 X (0.081:0.081:0.081) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.240:0.240:0.240))
    (IOPATH A2 X (0.181:0.181:0.181) (0.233:0.233:0.233))
    (IOPATH B1 X (0.168:0.168:0.168) (0.209:0.209:0.209))
    (IOPATH B2 X (0.178:0.178:0.178) (0.200:0.200:0.200))
    (IOPATH C1 X (0.151:0.152:0.152) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.307:0.307:0.307))
    (IOPATH A2 X (0.132:0.132:0.132) (0.327:0.327:0.327))
    (IOPATH B1 X (0.120:0.120:0.120) (0.279:0.279:0.279))
    (IOPATH B2 X (0.142:0.142:0.142) (0.312:0.312:0.312))
    (IOPATH C1 X (0.097:0.097:0.097) (0.249:0.250:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.244:0.244:0.244))
    (IOPATH A2 X (0.166:0.166:0.166) (0.219:0.219:0.219))
    (IOPATH B1 X (0.180:0.181:0.182) (0.137:0.137:0.138))
    (IOPATH C1 X (0.188:0.188:0.188) (0.130:0.130:0.130))
    (IOPATH D1 X (0.180:0.180:0.180) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.085:0.085:0.085))
    (IOPATH B Y (0.088:0.088:0.088) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.055:0.055:0.055))
    (IOPATH B Y (0.064:0.064:0.064) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.058:0.058:0.058))
    (IOPATH B Y (0.162:0.162:0.162) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.140:0.141) (0.209:0.210:0.210))
    (IOPATH A2 X (0.143:0.146:0.148) (0.220:0.220:0.221))
    (IOPATH B1 X (0.112:0.113:0.114) (0.170:0.171:0.172))
    (IOPATH B2 X (0.152:0.152:0.152) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.113:0.115) (0.048:0.048:0.049))
    (IOPATH B Y (0.098:0.098:0.099) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.067:0.067:0.067))
    (IOPATH B Y (0.070:0.071:0.073) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.163:0.163:0.163) (0.164:0.164:0.164))
    (IOPATH B Y (0.091:0.091:0.091) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.163:0.163:0.164) (0.065:0.066:0.067))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.163:0.163:0.163))
    (IOPATH B X (0.193:0.193:0.193) (0.183:0.183:0.183))
    (IOPATH C X (0.187:0.188:0.189) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.383:0.383:0.383))
    (IOPATH B X (0.135:0.136:0.137) (0.355:0.356:0.357))
    (IOPATH C X (0.121:0.121:0.121) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.170:0.170) (0.198:0.200:0.201))
    (IOPATH A2 X (0.145:0.145:0.145) (0.186:0.187:0.187))
    (IOPATH B1 X (0.152:0.152:0.152) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.155:0.156) (0.096:0.097:0.098))
    (IOPATH A2 Y (0.145:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.201:0.201) (0.177:0.178:0.179))
    (IOPATH B X (0.196:0.196:0.196) (0.203:0.203:0.203))
    (IOPATH C X (0.212:0.216:0.220) (0.205:0.208:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.053:0.054:0.054))
    (IOPATH A2 Y (0.127:0.130:0.133) (0.070:0.075:0.079))
    (IOPATH B1 Y (0.108:0.108:0.109) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.359:0.359:0.359))
    (IOPATH B X (0.112:0.112:0.112) (0.336:0.336:0.337))
    (IOPATH C X (0.097:0.100:0.103) (0.292:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.119) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.112:0.112:0.113) (0.052:0.053:0.054))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.325:0.325:0.325))
    (IOPATH B X (0.146:0.146:0.146) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.149:0.149) (0.060:0.061:0.062))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.159:0.159:0.159))
    (IOPATH B X (0.180:0.181:0.182) (0.180:0.181:0.181))
    (IOPATH C X (0.184:0.184:0.184) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.361:0.361:0.361))
    (IOPATH B X (0.116:0.117:0.118) (0.331:0.332:0.333))
    (IOPATH C X (0.102:0.102:0.102) (0.296:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.153:0.154) (0.084:0.085:0.086))
    (IOPATH A2 Y (0.135:0.136:0.137) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.157:0.157:0.157))
    (IOPATH B X (0.151:0.160:0.169) (0.167:0.168:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.109:0.109) (0.361:0.362:0.362))
    (IOPATH B X (0.116:0.116:0.116) (0.341:0.341:0.342))
    (IOPATH C X (0.104:0.104:0.104) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.165:0.166) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.147:0.148:0.149) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.145:0.145:0.145))
    (IOPATH B X (0.158:0.158:0.158) (0.161:0.161:0.161))
    (IOPATH C X (0.178:0.178:0.178) (0.173:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.166:0.166:0.166))
    (IOPATH A2 X (0.131:0.131:0.131) (0.207:0.207:0.207))
    (IOPATH A3 X (0.143:0.151:0.159) (0.210:0.211:0.212))
    (IOPATH B1 X (0.093:0.093:0.093) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.191:0.191:0.191))
    (IOPATH A2 X (0.119:0.119:0.119) (0.183:0.183:0.183))
    (IOPATH B1 X (0.128:0.129:0.131) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.134:0.134:0.134))
    (IOPATH A Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH B Y (0.128:0.128:0.128) (0.130:0.130:0.130))
    (IOPATH B Y (0.160:0.160:0.160) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.134:0.135:0.136))
    (IOPATH A Y (0.197:0.198:0.199) (0.085:0.085:0.085))
    (IOPATH B Y (0.140:0.151:0.162) (0.136:0.138:0.141))
    (IOPATH B Y (0.183:0.185:0.187) (0.080:0.092:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.117:0.119) (0.059:0.068:0.078))
    (IOPATH A2 Y (0.135:0.136:0.137) (0.064:0.074:0.083))
    (IOPATH B1 Y (0.113:0.115:0.117) (0.046:0.053:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.141:0.151) (0.167:0.169:0.170))
    (IOPATH A2 X (0.139:0.149:0.159) (0.199:0.200:0.201))
    (IOPATH A3 X (0.147:0.158:0.168) (0.214:0.216:0.218))
    (IOPATH B1 X (0.110:0.110:0.110) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.513:0.513:0.513))
    (IOPATH B X (0.100:0.100:0.100) (0.495:0.495:0.495))
    (IOPATH C X (0.119:0.119:0.119) (0.466:0.466:0.466))
    (IOPATH D_N X (0.161:0.161:0.161) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.128:0.132) (0.075:0.077:0.079))
    (IOPATH A2 Y (0.111:0.112:0.112) (0.052:0.053:0.054))
    (IOPATH B1 Y (0.089:0.089:0.090) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.170:0.175) (0.160:0.163:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.157) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.173:0.177) (0.161:0.165:0.168))
   )
  )
 )
)
